<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$title}}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>
<style>
body{margin:0;padding:0;min-width:100%;width:100%!important;height:100%!important}a,body,div,p,table,td{-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%}table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important;border-spacing:0}img{border:0;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media all and (min-width:560px){.container{min-width:560px}}
</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">
	<table class="background" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">
				<table class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; margin-top: 15px;">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="header">
							<table border="0" cellpadding="0" cellspacing="0" align="center"
									width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
									max-width: 560px;" class="wrapper">
								<tr>
									<th style="color:#322f37;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
										<a target="_blank" style="text-decoration: none;" href="{#site_url}">
											<img border="0" vspace="0" hspace="0" src="{$theme->{images/icon-logo.png}}" width="100" height="30" alt="{$settings->title}" title="{$settings->title}" style="color: #000000; font-size: 10px; margin: 0 auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; border-bottom: 1px solid #065fd4; padding: 25px 0; text-align: center; max-width: 100%; clear: both;" />
										</a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>	
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
						</td>
					</tr>
					{$body}
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
					<?php if(!empty($TEMP['#settings']['facebook']) || !empty($TEMP['#settings']['twitter']) || !empty($TEMP['#settings']['instagram'])){ ?>
					<tr>
						<td class="social-icons" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;">
							<table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
								<tr>
									<?php if(!empty($TEMP['#settings']['facebook'])){ ?>
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="{$settings->facebook}" style="text-decoration: none;">
											<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="F" title="Facebook" width="44" height="44" src="{$theme->{images/newsletter-facebook.png}}">
										</a>
									</td>
									<?php } ?>
									<?php if(!empty($TEMP['#settings']['twitter'])){ ?> 
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="{$settings->twitter}" style="text-decoration: none;">
											<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="T" title="Twitter" width="44" height="44" src="{$theme->{images/newsletter-twitter.png}}">
										</a>
									</td>
									<?php } ?>
									<?php if(!empty($TEMP['#settings']['instagram'])){ ?>
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="{$settings->instagram}" style="text-decoration: none;">
											<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" alt="I" title="Instagram" width="44" height="44" src="{$theme->{images/newsletter-instagram.png}}">
										</a>
									</td>	
									<?php } ?>
								</tr>
							</table>
						</td>
					</tr>
					<?php } ?>
					<tr>
						<td class="footer" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #706a7c; font-family: sans-serif;">
							{$word->copyright} {$word->all_rights_reserved}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>